server.port=8082
spring.datasource.url=jdbc:postgresql://iron-db.c9wkkkg6g6ug.ap-south-1.rds.amazonaws.com:5432/spring
spring.datasource.username=postgres
spring.datasource.password=akin2001
spring.jpa.hibernate.ddl-auto=update